{
	"name": "DGAKSSHRR",
	"short_name": "DG AKSSHRR",
	"description": "This is DGAKSSHRR's PWA Designed & Developed By JSX99. Special Thanks To Mr. Rakesh Soni For UI Designing & Wireframing.",
	"categories": [ "metal", "business" ],
	"start_url": "./DGX.html",
	"scope": "./",
	"lang": "en",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#59011c",
	"background_color": "#59011c",
	"icons": [
		{
			"src": "./Assets/media/DGAKSSHRR-Icon-BG.png",
			"sizes": "any",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"shortcuts" : [
		{
			"name": "Share Daily-Rates",
			"url": "./",
			"description": "Share Daily-Rates By Using JSXDGX",
			"icons": [
				{
					"src": "./Assets/media/DGAKSSHRR-Icon-BG.png",
					"sizes": "any",
					"type": "image/png"
				}
			]
		}
	],
	"launch_handler": {
		"client_mode": [ "focus-existing", "auto" ]
	},
	"prefer_related_applications": false
}